<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c5cb65643d.js" crossorigin="anonymous"></script>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    align-self: center;
    background-color: #000210;
    width: 100%;
    height: 40vh;
    color: White;
}
.branch{
width: 3vw;
height: 9vw;
border-radius: 2vw;
display: inline-block;
position: absolute;
}
.one{
    background-color: #24b72c;
    right: 22vw;
    top: 5vw;
}
.two{
    background-color: #c5dc3b;
    margin-left: -10px;
    rotate: -45deg;
    right: 20vw;
    top: 4vw;
    z-index: 1;
}
.three{
    background-color: #0eaeed;
    rotate: -90deg;
    right: 19vw;
    top: 2vw;
}
.accordion-button{
    font-weight: 700;
    font-size: 20px;
}
.accordion-item{
    margin-bottom: 3%;
}
.spin{
-webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}
@keyframes spin{
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body >
    <div class="header">
        <h1 style="font-size: 4vw; color: White; margin: auto;">FC Internal Knowledge</h1>
        <div style="position: absolute; left: 100%; ">
            <p class="one branch"></p>
            <p class="two branch"></p>
            <p class="three branch"></p>
        </div>
    </div>
    <div style="width: 100%;">
        <h1 style="margin-left: 37.5%; width: 40%; font-size: 45px; margin-top: 4%;">Questions of the week!</h1>
    </div>
    <div ng-app="myApp" ng-controller="myCtrl" class="container">
          <div ng-if="loading == true" class="text-center spin mt-5">
            <i class="fa-solid fa-refresh fa-5x"></i>
          </div>
        <div class="accordion accordion-flush mt-5" id="accordionFlushExample">
            <div ng-repeat="item in Question">
            
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#{{item._id}}" aria-expanded="false" aria-controls="{{item._id}}">
                        {{item.header}} <span style="font-size: 10px; color: white;">({{item.tags}})</span>
                      </button>
                      
                    </h2>
                    <div id="{{item._id}}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body mb-3">{{item.description}}</div>
                      <div ng-repeat="link in item.links">
                        <div class="accordion-body" style="margin-top: -3vh;">
                            Source: <a href="{{link}}" target="_blank">{{link}}</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
            $scope.loading = true;
        $http.get("https://wmzeeupjd57owgpb2hjeciiq5e0huipa.lambda-url.us-east-2.on.aws/home/")
        .then(function(response) {
            $scope.loading = false;
            $scope.Question = response.data;
        });
        });
    </script>
</body>
</html>